# Dna

Dna/: Dna.csproj
Dna.BinaryTranslator/: Dna.BinaryTranslator.csproj
Dna.ControlFlow/: Dna.ControlFlow.csproj  GraphVisualizer.cs
Dna.Example/: Dna.Example.csproj
Dna.LLVMInterop/: Dna.LLVMInterop.vcxproj
Dna.Synthesis/: Dna.Synthesis.csproj
RuntimePatches/: RuntimePatches.csproj
Unicorn.Net/: Bindings.cs  BlockHooksContainer.cs  CodeHooksContainer.cs  Context.cs  Emulator.cs  HookContainer.cs  HookHandle.cs  Hooks.cs  IBindings.cs  Instruction.cs  InstructionHookContainer.cs  InterruptHookContainer.cs  Memory.cs  MemoryHookContainer.cs  MemoryPermissions.cs  MemoryRegion.cs  Registers.cs  Unicorn.Net.csproj  UnicornArch.cs  UnicornError.cs  UnicornException.cs  UnicornHookType.cs  UnicornMode.cs  UnicornQueryType.cs  UnicornVersion.cs
Unicorn.Net/Arm/: ArmEmulator.cs  ArmMode.cs  ArmRegisters.cs
Unicorn.Net/Internal/: uc_arch.cs  uc_err.cs  uc_hook_type.cs  uc_mem_region.cs  uc_mem_type.cs  uc_mode.cs  uc_query_type.cs  unicorn.cs
Unicorn.Net/Mips/: MipsEmulator.cs  MipsMode.cs  MipsRegisters.cs
Unicorn.Net/X86/: X86Emulator.cs  X86Instructions.cs  X86Mode.cs  X86Registers.cs
